{
  "name": "bm-order-confirmation",
  "version": "0.1.0",
  "private": true,
  "description": "Customer-facing order confirmation portal + internal sales admin. First module of the BeastMode sales platform.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:seed": "tsx --env-file=.env.local src/db/seed.ts"
  },
  "dependencies": {
    "@ant-design/icons": "^5.5.2",
    "@ant-design/nextjs-registry": "^1.0.2",
    "@aws-sdk/client-s3": "^3.1075.0",
    "@aws-sdk/s3-request-presigner": "^3.1075.0",
    "@types/bcryptjs": "^2.4.6",
    "antd": "^5.22.0",
    "bcryptjs": "^3.0.3",
    "drizzle-orm": "^0.38.0",
    "iron-session": "^8.0.4",
    "next": "^15.1.0",
    "postgres": "^3.4.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tsx": "^4.22.4",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.30.0",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.1.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=20"
  }
}
